{
  "name": "sumo-harness",
  "version": "0.3.0",
  "description": "Token-frugal coding harness driving Claude Code via the Agent SDK",
  "keywords": [
    "claude",
    "agent",
    "coding-agent",
    "cli",
    "tokens"
  ],
  "author": "Sumanth Dodda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumododda/sumo-harness.git"
  },
  "type": "module",
  "bin": {
    "sumo": "./bin/sumo.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "bin",
    "dist",
    "model",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deadcode": "knip",
    "test": "node --test 'test/**/*.test.ts'",
    "check": "npm run lint && npm run typecheck && npm run deadcode && npm test",
    "sumo": "node src/cli.ts",
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli.js",
    "prepare": "npm run build",
    "build:model": "node scripts/build-router-model.ts",
    "build:catalog": "node scripts/build-catalog.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.220",
    "@anthropic-ai/sdk": "^0.115.0",
    "@colbymchenry/codegraph": "^1.3.0",
    "@toon-format/toon": "4.1.0",
    "commander": "15.0.0",
    "picocolors": "1.1.1",
    "vscode-languageserver-protocol": "^3.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "knip": "^6.31.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.66.0"
  }
}
